<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F407IG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\Desktop\RMwk\RM-Control-2022\Stantard\MDK-ARM\standard\standard.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="debug_data[0]" Address="0x20000CE8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="530" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="debug_data[1]" Address="0x20000CEC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="390" IsAutoConfig="1" YResolution="1" MaxValue="3" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="debug_data[2]" Address="0x20000CF0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="490" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="debug_data[5]" Address="0x20000CFC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="1" YOffset="150" IsAutoConfig="1" YResolution="10000" MaxValue="20000" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="debug_data[4]" Address="0x20000CF8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="24" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
