//////////////////////////////////					//////////////////////////////////						//
               //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
///////////////////////////////////			   						//										///////////////////////////////////

ITL因特雷步兵代码日志：
2025.6.19
改了shoot_task.h的摩擦轮KP,10――>30;
把shoot_task.c的摩擦轮缓转改为了不缓转；0.8f-->0;

